31
fruits
red apples
4.32
22
fruits
green grapes
6.65
15
fruits
bananas
7.85
5
fruits
navel oranges
2.54
38
fruits
lemons
6.28
30
vegetables
romaine lettuce
8.89
9
vegetables
spinach
1.42
43
vegetables
kale
6.43
14
vegetables
sweet potatoes
4.51
25
vegetables
celery stalks
4.45
10
dairy
whole milk
2.68
35
dairy
cheddar cheese
9.71
3
dairy
yogurt, plain
1.29
27
dairy
butter, unsalted
1.6
2
dairy
cream cheese
9.01
41
bakery
white bread
1.72
29
bakery
whole wheat rolls
3.86
47
bakery
croissants
7.65
26
bakery
bagels
1.09
33
bakery
muffins
5.47
23
meat
chicken breast
7.52
19
meat
ground beef
3.47
34
meat
pork chops
2.82
7
meat
turkey slices
8.76
12
meat
bacon
4.99
48
frozen
frozen peas
9.79
21
frozen
ice cream, vanilla
5.7
4
frozen
frozen pizza
3.67
40
frozen
waffles, frozen
6.91
32
frozen
frozen berries
8.2
39
snacks
potato chips
1.64
16
snacks
pretzels
3.65
11
snacks
trail mix
1.02
20
snacks
granola bars
5.17
8
snacks
popcorn
7.18
36
beverages
orange juice
9.47
17
beverages
bottled water
6.78
24
beverages
soda, cola
3.86
6
beverages
green tea
7.79
18
beverages
coffee grounds
3.96
44
cleaning
dish soap
9.05
13
cleaning
laundry detergent
2.36
45
cleaning
paper towels
9.72
46
cleaning
sponges
2.32
50
cleaning
glass cleaner
6.96
37
canned
canned beans
5.02
28
canned
canned tuna
8.57
1
canned
canned corn
8.83
42
canned
tomato soup
4.96
49
canned
chicken broth
7.15
